is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BingoGameOnline.Client
build_property.RootNamespace = BingoGameOnline.Client
build_property.ProjectDir = D:\GitHub\BingoOnline\BingoGameOnline.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\BingoOnline\BingoGameOnline.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/GitHub/BingoOnline/BingoGameOnline.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/BingoOnline/BingoGameOnline.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/BingoOnline/BingoGameOnline.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/BingoOnline/BingoGameOnline.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wwpsodd4af

[D:/GitHub/BingoOnline/BingoGameOnline.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nm87x0pyut

[D:/GitHub/BingoOnline/BingoGameOnline.Client/Pages/AdminTickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5UaWNrZXRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-nzwklplie2

[D:/GitHub/BingoOnline/BingoGameOnline.Client/Pages/MyTicket.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlUaWNrZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b1xfvykbqe
